# Description: This file contains the environment variables that are required to run the backend server.
# You need to create a new file named .env in the same directory and copy the contents of this file into the new file.
OPENAI_API_KEY=your-openai-api-key
# Serper API key is required to fetch search results from Serper search engine
SERPER_API_KEY=your-serper-api-key

# These are optional environment variables
# If you want to use Pinecone for similarity search, you need to provide the Pinecone API key
# PINECONE_API_KEY=your-pinecone-io-api-key